<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context="com.example.a_nil.hello.Login"
    android:id="@+id/bodyrigister"
    android:fillViewport="false">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="6dp"
        android:id="@+id/etname"
        android:textSize="20sp" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/edname"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:id="@+id/textView6"
        android:textSize="20sp"
        android:layout_marginLeft="6dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="in DD/MM/YYYY" />

        <ImageView
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/calendaricon"
            android:onClick="datepick"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="6dp"
        android:id="@+id/etusername"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edusername"
        android:layout_marginRight="30dp"
        android:textSize="18sp"
        android:hint="Atleast 4 Characters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:layout_marginLeft="6dp"
        android:id="@+id/etbd"
        android:textSize="20sp" />
    <EditText
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:id="@+id/edbd"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginLeft="6dp"
        android:id="@+id/etgender"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/male"
            android:checked="false"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female"
            android:checked="false"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="6dp"
        android:id="@+id/etpassword"
        android:textSize="20sp" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edpassword"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="6dp"
        android:id="@+id/etemail"
        android:textSize="20sp" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/edemail"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginLeft="6dp"
        android:id="@+id/etphoneno"
        android:textSize="20sp" />
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/edphonenumber"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff0b05" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerbtn"
        android:layout_gravity="center_horizontal"
        android:onClick="register"/>
</LinearLayout>
</ScrollView>
